<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <title>
        Shane Maccarone - Projects
    </title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="logolockup">
        <div>
            <img src="images/Geometric Shapes-01.png" alt="..." width="10" height="10" class="square">
        </div>
        <h1>SHANE MACCARONE</h1>
        <div>
            <img src="images/Geometric Shapes-02.png" alt="..." width="10" height="10" class="triangle">
        </div>
    </div>
    <hr>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>

    <hr>

    <a href="portfolio.html">
        <button class="button" style="margin-bottom: 15px; margin-left: 5px;">Back</button>
    </a>

    <div class="projects-row">
        <div class="projects-column1">
            <img src="images/MaccaroneBookCovers.jpg" alt="..." style="width: 100%; height: auto;">
        </div>

        <div class="projects-column2">
            <h3 style="margin-left: 15px;">Typography Book Cover Project</h3>

            <p>Project I did for my Typography class at TCNJ where I had to design
            three different book covers from a single author. </p>

            <a href="book.html">
                <button class="button" style="margin-left: 10px;">Learn More</button>
            </a>
        </div>
    </div>

    <div class="projects-row">
        <div class="projects-column1">
            <img src="images/TuneIn_AppIcon.png" alt="..." style="width: 60%; height: auto; margin-left: 20%;" >
        </div>

        <div class="projects-column2">
            <h3 style="margin-left: 15px;">TuneIn</h3>

            <p>Project for my UI/UX class where I designed an app that allows users to rate and review TV shows.</p>

            <a href="tunein.html">
                <button class="button" style="margin-left: 10px;">Learn More</button>
            </a>
        </div>
    </div>

    <hr>
    

    <footer>
        <p>&copy;2025</p>
        <div class="links-flex">
            <a class="External" href="https://www.linkedin.com/in/shane-maccarone-b89019293/">
                <img src="images/LinkedinLogo.png" alt="HTML" style="width: 50px; height: 50px;">
            </a>
            <a class="External" href="https://www.artstation.com/shanermacc11">
                <img src="images/ArtstationLogo.png" alt="HTML" style="width: 50px; height: 50px;">
            </a>
            <a class="External" href="mailto:shanermacc892@gmail.com">
                <img src="images/mail.png" alt="HTML" style="width: 60px; height: 55px;">
            </a>
        </div>
    </footer>

    <script>
        //$("a").attr("target", "_blank");
        $(".External").attr("target", "_blank");
    </script>

</body>



</html>